<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" herf="styles.css" />
  </head>
  <style>
    body {
      margin-top: 40px;
      padding: 0 16px;
     
    }
    .box {
      background-color: lightslategray;
      border: 1px solid darkgray;
      width: 100%;
      height: 300px;
      font-size: 2rem;
      border-radius: 8px;
    }
    .text {
      margin-top: 40px;
      padding: 0 46px;
      margin: 0 42px;
      gap: 32px;
    }
    .some-text {
      margin: 16px;
      padding: 16px;
    }
    .btn {
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-end;
     
    }
    .progress-bar {
      background-color: #adb5bd;
    }
   .pregress-1{
    padding: 16px;
    margin: 16px;
    gap: 32px;

   }
   .pregress-2{
    padding: 48px 0px;
    margin:0;
    gap: 0px;

   }
   .message{
    display: flex;
  justify-content: space-evenly;
  margin: 0 ;
  padding: 0 16px;
  width: 70%;
  }
  #message{
    border: 1px solid darkgrey;
    border-radius:8px;
  }
  .name{
   display: flex;
  justify-content: space-evenly;
  margin: 0 ;
  width: 80%;
  border: 1px solid darkgray;
  border-radius:8px;
  }
  .email{
    display: flex;
  justify-content: space-evenly;
  margin: 0 ;
  width: 80%;
  border: 1px solid darkgray;
  border-radius: 8px;
  }
  .about{
  background-color: #adb5bd;
  border-radius: 8px;
  text-align:left;
  margin: 8px 0;
  padding: 8px 0 ;
  color: white;
  text-align: center;
  }
  .about-1{
  text-align: center;
  padding-bottom: 8px;
  }
  .about-2{
  text-align: left;
  padding:0 8px;
  }
  .hi-first{
  text-align: left;  
  }
  .p-first{
  text-align: left;
  }
  .text{
  text-align: left;
  }
 .nav-bar{
  background-color: #adb5bd;
  border-radius: 8px;
  margin: 8px 0;
  padding: 8px 0 ;
 }
 #nav{
padding:0 8px;
color: white;
display: flex;
flex-direction: row;
align-items: baseline;
 }
 .hamburger{
height: 30px;
width: 30px;
padding: 0 ;
margin: 0;
display: flex;
justify-content: space-around;
}
.menu{
 display: flex;
justify-content: flex-end;
align-items: center;
 
 }
 
</style>
  <body>
  <!--nav-bar-->
  <div class="nav-bar">
  <div id="nav">
    <button type="button" class="btn">First page</button>
    <button  type="button" class="btn">About me</button>
    </div>
    <div class="menu"><img  class="hamburger" src="bar.png" alt="hamburger menu"></p></div>

    </div>
  <!--first title-->
    <div class="container-fluid">
      <div class="sidebar">
        <h1 class="h1-first">Hi, this is my personal page</h1>
        <p class="p-first">So this is my first portfolio</p>

      </div>
      
      <!--photos-->
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="zdj-1">
              <img
                src="zdjencie_1.png"
                class="img-thumbnail rounded float-end"
                alt="personal-photo-1"
              />
            </div>
          </div>
          <div class="col">
            <div class="zdj-2">
              <img src="zdjencie_3.png"
                class="img-thumbnail rounded float-end"
                alt="personal-photo-3"
              />
            </div>
          </div>
        </div>
      </div>
     <!--text below photos -->
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="some-text">
              <h5>Also my picture that I took in Oslo</h5>
              <p>
                Actually,those pictures are the best pictures that I've took.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="some-text">
              <h5>The picture - that I took</h5>
              <p>
                I can tell that taking pictures is my hobby. This photo above , I took at the Sognsvann in
                Norway.
              </p>
            </div>
          </div>
        </div>
      </div>
      <br />
      <!--about-->
      
      <div class="row"> <div class="col"><div class="about" class="container text-center">
      <h3 class="about-1">About me </h3>
      <p class=" about-2"> A litte about me ... lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eligendi! Obcaecati officia veritatis minus inventore blanditiis voluptate illum modi et provident? Aspernatur iusto veniam, esse eaque cum illum ipsa architecto facilis quaerat.</p>
      </div></div></div>  
      
      <hr />
      <br />
      <div class="row">
        <div class="col">
          <div>
            <img
              src="aerial-shot-houses-buildings-city-oslo-noway (1).jpg"
              class="img-thumbnail rounded float-end"
              alt="norway"
            />
          </div>
        </div>

        <hr />
      <br />




      <!--progress bar & skills-->
      <div class="row mb-md-2">
        <h3>Proggres bar</h3>
          <div class="pregress-1">
            <h6>photography skills</h6>
          <div
            class="progress"
            role="progressbar"
            aria-label="Animated striped example"
            aria-valuenow="75"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              style="width: 75%"></div>
          </div>

          <div class="pregress-2">
            <h6>english skills</h6>
            <div
              class="progress"
              role="progressbar"
              aria-label="Animated striped example"
              aria-valuenow="80"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                style="width: 80%"
              ></div>
             </div>
             </div>
             </div>
      <hr />
      <br />
<!--contact-->
<form> <!--<form>-stand for create an HTML form for user input-->
  <div class="container-fluid">
<div class="row mb-3">
        <h3>Contact section</h3>
          <p>You can send me a message , below you can key in your adress e-mail and the text of message.</p>
          <label for="inputName3" class="col-sm-2 col-form-label">Name:</label>
          <div class="col-sm-10">
            <input class="name"  type="name" class="form-control" id="inputName3" />
          </div>
        </div>
        <div id="email" class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label"
            >Email:</label
          >
          <div class="col-sm-10">
            <input class="email" type="email" class="form-control" id="inputEmail3" />
          </div>
        </div>

        <!--problem -?-->
        <div class="row mb-3>
        <label for ="textarea" class="col-sm-2 col-for-label">Message:</label>
        <div  class="message" class="col-sm-10">
        <textarea id="message" name="message" rows="7" cols="70">
        </textarea>
        </div>
        
        <br />
        </div>
        <div class="btn">
          <button type="submit" class="btn btn-outline-secondary">
            Sign in
          </button>
        </div>
      </form>
    </div>
    </div>
  </body>
</html>
